######################################################################
# Automatically generated by qmake (2.01a) lun. déc. 12 23:29:48 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . headers sources
INCLUDEPATH += . headers

# Input
HEADERS += headers/functions.h \
           headers/myboard.h \
           headers/mysquare.h \
           headers/mywindow.h
SOURCES += sources/functions.cpp \
           sources/main.cpp \
           sources/myboard.cpp \
           sources/mysquare.cpp \
           sources/mywindow.cpp
